ZO_CreateStringId("SI_BETTERUI_INV_ITEM_ALL","Inventory")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MATERIALS","Materials")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_QUICKSLOT","Quickslot")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_WEAPONS","Weapons")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_APPAREL","Apparel")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JEWELRY","Jewelry")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_CONSUMABLE","Consumables")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MISC","Miscellaneous")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JUNK","Junk")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_EQUIPPED","Equipped")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_STOLEN","Stolen")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_FURNISHING","Furnishings")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_TITLE","Equipping item...")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","Main")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_MAIN","Main Hand")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_BACKUP","Off Hand")

ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_EQUIPSLOT","Switch Weapons")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_QUICKSLOT_ASSIGN","Assign Quickslot")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","Main")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_BACKUP","Backup")
ZO_CreateStringId("SI_BETTERUI_BANKING_WITHDRAW","WITHDRAW")
ZO_CreateStringId("SI_BETTERUI_BANKING_DEPOSIT","DEPOSIT")

ZO_CreateStringId("SI_BETTERUI_INV_ACTION_TO_TEMPLATE","Go To <<1>>")

ZO_CreateStringId("SI_BETTERUI_INV_ACTION_CB","Crafting Bag")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_INV","Inventory")

ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_INFO", "Switch Info") 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP" , "Equip")
ZO_CreateStringId("SI_BETTERUI_INV_FIRST_SLOT", "First Slot")
ZO_CreateStringId("SI_BETTERUI_INV_SECOND_SLOT", "Second Slot")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_TITLE", "Equip Item")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_EQUIP_BOE", "Equipping <<t:1>> will bind it to you. Continue?")
ZO_CreateStringId("SI_SAVE_EQUIP_EQUIP", "Equip")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_ONE_HAND_WEAPON", "Do you want to equip <<t:1>>\ninto main hand or off hand in |cFF6600<<2>>|r weapon bar?")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_OTHER_WEAPON", "Do you want to equip <<t:1>> in |cFF6600<<2>>|r weapon bar?")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_RING", "Do you want to equip <<t:1>> in first or second ring slot?")
ZO_CreateStringId("SI_BETTERUI_BANKING_TOGGLE_LIST", "Toggle List")
ZO_CreateStringId("SI_BETTERUI_CONFIRM_AMOUNT", "CONFIRM AMOUNT")
ZO_CreateStringId("SI_BETTERUI_CONFIRM", "Confirm")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_GOLD", "GOLD")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_TEL_VAR", "TEL VAR")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ALLIANCE_POINT", "ALLIANCE POINT")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_WRIT_VOUCHER", "WRIT VOUCHER")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_NAME", "Name")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TYPE", "Type")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TRAIT", "Trait")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_STAT", "Stat")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_VALUE", "Value")
ZO_CreateStringId("SI_BETTERUI_ACTION_UNMARK_AS_JUNK", "Unmark as Junk") 
ZO_CreateStringId("SI_BETTERUI_ACTION_MARK_AS_JUNK", "Mark as Junk")  
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_KNOWN", "KNOWN") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_UNKNOWN", "UNKNOWN")
ZO_CreateStringId("SI_BETTERUI_MSG_MARK_AS_JUNK_CATEGORY_WARNING", "Item's deleted in Junk have no confirmation dialog!")
ZO_CreateStringId("SI_BETTERUI_MSG_MARK_AS_JUNK_TO_DESTROY", "Please mark as junk first to destroy!")
ZO_CreateStringId("SI_BETTERUI_MSG_JUNK_CRAFTBAG_ERROR", "Item must be retrieved from Craft Bag first!")
ZO_CreateStringId("SI_BETTERUI_MSG_JUNK_ITEMLOCKED_ERROR", "Item is locked and cannot be marked as junk!")
ZO_CreateStringId("SI_BETTERUI_MSG_DESTROY", "You destroy")