ZO_CreateStringId("SI_BETTERUI_INV_ITEM_ALL","所持品")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MATERIALS","素材")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_QUICKSLOT","クイックスロット")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_WEAPONS","武器")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_APPAREL","防具")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JEWELRY","アクセサリ")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_CONSUMABLE","消耗アイテム")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MISC","その他")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JUNK","ジャンク")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_EQUIPPED","装備中のアイテム")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_STOLEN","盗品")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_FURNISHING","家具")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_TITLE","アイテムを装備")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","利き手")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_MAIN","利き手")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_BACKUP","逆手")

ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_EQUIPSLOT","武器を切り替え")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_QUICKSLOT_ASSIGN","クイックスロットに割り当て")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","メイン")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_BACKUP","予備")
ZO_CreateStringId("SI_BETTERUI_BANKING_WITHDRAW","引き出し")
ZO_CreateStringId("SI_BETTERUI_BANKING_DEPOSIT","預け入れ")

ZO_CreateStringId("SI_BETTERUI_INV_ACTION_TO_TEMPLATE","<<1>>に移動")

ZO_CreateStringId("SI_BETTERUI_INV_ACTION_CB","クラフトバッグ")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_INV","所持品")

ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_INFO", "情報切り替え") 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP" , "装備")
ZO_CreateStringId("SI_BETTERUI_INV_FIRST_SLOT", "1番目のスロット")
ZO_CreateStringId("SI_BETTERUI_INV_SECOND_SLOT", "2番目のスロット")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_TITLE", "アイテムを装備")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_EQUIP_BOE", "<<t:1>>を装備すると、譲渡できなくなります。")
ZO_CreateStringId("SI_SAVE_EQUIP_EQUIP", "装備")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_ONE_HAND_WEAPON", "<<t:1>>を\n|cFF6600<<2>>|r武器として利き手または逆手に装備しますか？")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_OTHER_WEAPON", "<<t:1>>を|cFF6600<<2>>|r武器として装備しますか？")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_RING", "<<t:1>>を指輪の1番または2番目のスロットに装備しますか？")
ZO_CreateStringId("SI_BETTERUI_BANKING_TOGGLE_LIST", "タブ切り替え")
ZO_CreateStringId("SI_BETTERUI_CONFIRM_AMOUNT", "数量を決定")
ZO_CreateStringId("SI_BETTERUI_CONFIRM", "決定")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_GOLD", "- ゴールド")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_TEL_VAR", "- テルバー")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ALLIANCE_POINT", "- 同盟ポイント")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_WRIT_VOUCHER", "- 依頼達成証")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_NAME", "名前")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TYPE", "タイプ")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TRAIT", "特性")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_STAT", "状態")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_VALUE", "値段")
ZO_CreateStringId("SI_BETTERUI_ACTION_UNMARK_AS_JUNK", "ジャンクから除外") 
ZO_CreateStringId("SI_BETTERUI_ACTION_MARK_AS_JUNK", "ジャンクに分類")  
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_KNOWN", "既知") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_UNKNOWN", "未知")
ZO_CreateStringId("SI_BETTERUI_MSG_MARK_AS_JUNK_CATEGORY_WARNING", "ジャンクのアイテムは削除時に確認メッセージが表示されません")
ZO_CreateStringId("SI_BETTERUI_MSG_MARK_AS_JUNK_TO_DESTROY", "ジャンクに分類してから破壊してください")
ZO_CreateStringId("SI_BETTERUI_MSG_JUNK_CRAFTBAG_ERROR", "アイテムをクラフトバッグから回収してください")
ZO_CreateStringId("SI_BETTERUI_MSG_JUNK_ITEMLOCKED_ERROR", "保護されているアイテムのためジャンクに分類できません")
ZO_CreateStringId("SI_BETTERUI_MSG_DESTROY", "破壊しました - ")