ZO_CreateStringId("SI_BETTERUI_INV_ITEM_ALL","Инвентарь")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MATERIALS","Материалы")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_QUICKSLOT","|cFF6600Быстрый доступ|r")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_WEAPONS","Оружие")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_APPAREL","Обстановка")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JEWELRY","драгоценности")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_CONSUMABLE","Расх. материалы")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MISC","Прочее")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JUNK","Хлам")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_EQUIPPED","оборудованный")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_STOLEN","похищенный")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_FURNISHING","Обстановка")
 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_TITLE","Экипировать предмет...")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","Правая")
 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_MAIN","Правая рука")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_BACKUP","Левая рука")
 
ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_EQUIPSLOT","Сменить оружие")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_QUICKSLOT_ASSIGN","Назначить")
 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","Осн.")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_BACKUP","Доп.")
ZO_CreateStringId("SI_BETTERUI_BANKING_WITHDRAW","Снять")
ZO_CreateStringId("SI_BETTERUI_BANKING_DEPOSIT","Положить")
 
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_TO_TEMPLATE","<<1>>")
 
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_CB","Ремесленная сумка")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_INV","Инвентарь")
 
ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_INFO", "Изменить вид") 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP" , "Принять")
ZO_CreateStringId("SI_BETTERUI_INV_FIRST_SLOT", "Кольцо 1")
ZO_CreateStringId("SI_BETTERUI_INV_SECOND_SLOT", "Кольцо 2")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_TITLE", "Привязка предмета")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_EQUIP_BOE", "Экипировав <<t:1>>, вы навсегда привяжете его к своей учетной записи.")
ZO_CreateStringId("SI_SAVE_EQUIP_EQUIP", "Принять")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_ONE_HAND_WEAPON", "Экипировать <<t:1>>\nв правую или левую руку на |cFF6600<<2>>|r набор оружия?")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_OTHER_WEAPON", "Экипировать <<t:1>> на |cFF6600<<2>>|r набор оружия?")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_RING", "Экипировать <<t:1>> в первый или второй слот?")
ZO_CreateStringId("SI_BETTERUI_BANKING_TOGGLE_LIST", "Переключить")
ZO_CreateStringId("SI_BETTERUI_CONFIRM_AMOUNT", "Подтвердить")
ZO_CreateStringId("SI_BETTERUI_CONFIRM", "Принять")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_GOLD", "ЗОЛОТО")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_TEL_VAR", "КАМНИ ТЕЛЬ-ВАР")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ALLIANCE_POINT", "ОЧКИ АЛЬЯНСА")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_WRIT_VOUCHER", "ВАУЧЕРЫ ЗАКАЗОВ")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_NAME", "Название")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TYPE", "Тип")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TRAIT", "Особенность")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_STAT", "Хар-ка")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_VALUE", "Цена")
ZO_CreateStringId("SI_BETTERUI_ACTION_UNMARK_AS_JUNK", "Убрать из хлама") 
ZO_CreateStringId("SI_BETTERUI_ACTION_MARK_AS_JUNK", "Отметить как хлам") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_KNOWN", "ИЗУЧЕН") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_UNKNOWN", "НЕ ИЗУЧЕН")
ZO_CreateStringId("SI_BETTERUI_MSG_MARK_AS_JUNK_CATEGORY_WARNING", "Элемент, удаленный в нежелательной, не имеет диалогового окна подтверждения!")
ZO_CreateStringId("SI_BETTERUI_MSG_MARK_AS_JUNK_TO_DESTROY", "Пожалуйста, отметьте как мусор первым, чтобы уничтожить!")
ZO_CreateStringId("SI_BETTERUI_MSG_JUNK_CRAFTBAG_ERROR", "Предмет должен быть сначала извлечен из Craft Bag!")
ZO_CreateStringId("SI_BETTERUI_MSG_JUNK_ITEMLOCKED_ERROR", "Элемент заблокирован и не может быть помечен как мусор!")
ZO_CreateStringId("SI_BETTERUI_MSG_DESTROY", "Ты уничтожаешь")